<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg form</title>
    <link rel="icon" href="favicon-32x32.png">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,500;1,600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    body{
        width: 95%;
        line-height: 1.5;
        box-sizing: border-box;
        background-image: url(bg-intro-desktop.png);
        background-color: hsl(0, 100%, 74%);
        background-position: center;
        height: 100vh;
    }
    .container .contain{
        width: 90%;
        margin: auto;
        margin-top: 3rem;
        display: grid;
        grid-gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .cont{
        margin-top: 5rem;
        grid-gap: 1rem;
    }
    .cont h2{
        margin-bottom: 20px;
        padding: 0;
    }
    input  {
        width: 95%;
        padding: 10px;
        margin: 5px;
        color: #000;
    }
   
    
    .input-box{
        background: white;
        border-radius: 6px;
        outline: none;
    }
    
    button{
        background-color: hsl(248, 32%, 49%);
        border: none;
        outline: none;
        padding: 15px;
        margin: 5px;
        border-radius: 4px;
        width: 98%;
        color: #fff;
    } 
    .button2{
        background: hsl(154, 59%, 51%);
        width: 95%;
        padding: 8px 10px;
        margin: 8px;
        cursor: pointer;
        color: #fff;
        outline: none;
    }
    .par p{
        color: gray;
    }
    .par{
        text-align: center;
    }
    .orange{
        color: hsl(0, 100%, 74%);
    }
    @media (max-width:800px){
        .container .contain{
            width: 80%;
            display: block;
            text-align: left;
            margin-bottom: 15px;
        }
        body{
            background-image: url(bg-intro-mobile.png);
            width:90%;   
        }
        p{
            margin-bottom: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <div class="cont">
                <h2>Learn to code by watching others</h2>
                <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
            </div>
            
            <div class="main">
                <div class="btn">
                    <button class="button button1"><b>Try it free 7 days</b> then $20/mo. thereafter</button>
                </div>
                <div class="input-box">
                    <span class="details"></span> <br>
                    <input type="text" name="fname" id="fname" maxlength="15" minlength="3" title="First Name cannot be empty" placeholder="First Name" required>

                    <span class="details"></span> <br>
                    <input type="text" name="lname" id="lname" placeholder="Last Name" maxlength="15" minlength="3" title="Last Name cannot be empty" required>
            
                    <span class="details"></span> <br>
                    <input type="email" name="email" id="email" placeholder="Email Address" title="Looks like this is not an email" required>
            
                    <span class="details"></span> <br>
                    <input type="text" name="pw" id="pw" placeholder="Password" title="Password cannot be empty" required>
                    <input type="submit" class="button button2" value="CLAIM YOUR FREE TRIAL"><br>
                    <div class="par">
                        <p>By clicking the button, you are agreeing to our <span class="orange"> Terms and Services.</span></p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>